let mockObj = null;
function delegateMockDataPerService(path){
switch (path) {
    case '/financial-metrics/api/v1/valuation-ratios/valuation-daily':
        mockObj={
            "valuationRatios": [
                {
                    "id": "75409e5a-569a-4489-9d44-a0f20b6a61ec",
                    "asOfDate": "2023-08-11T05:00:00.000Z",
                    "salesPerShare": 5.1384,
                    "growhtAnnSalesPerShare5Year": 0.1399,
                    "bookValuePerShare": 20.1172,
                    "cfPerShare": 2.9867,
                    "fcfPerShare": -0.3985,
                    "priceToEps": null,
                    "ratioPe5YearHigh": null,
                    "ratioPe5YearLow": null,
                    "priceToBook": 1.788589,
                    "priceToSales": 7.002801,
                    "priceToCashFlow": 12.048193,
                    "priceToFreeCashFlow": null,
                    "divRate": 0.0344,
                    "dividendYield": 0.0005,
                    "divPayoutTotOps": -0.0364,
                    "divPayout5Year": 1.4843,
                    "divYield5Year": 0.0018,
                    "payoutRatio": null,
                    "sustainableGrowhtRate": null,
                    "cashReturn": 0.0037,
                    "forwardEarningYield": -0.0071,
                    "pegRatio": null,
                    "pegPayback": null,
                    "forwardDividendYield": 0.001,
                    "forwardPeRatio": -140.84507,
                    "tangibleBookValuePerShare": -17.5556,
                    "tangibleBvPerShare3YrAvg": 12.7932,
                    "tangibleBvPerShare5YrAvg": 5.8848,
                    "evToEbitda": 17.2897,
                    "ratioPe5YearAverage": 62.2901,
                    "normalizedPeRatio": null,
                    "fcfYield": -0.0111,
                    "evToForwardEbit": 106.6498,
                    "evToForwardEbitda": 15.5135,
                    "evToForwardRevenue": 11.5669,
                    "twoYearsEvToForwardEbit": 77.6248,
                    "twoYearsEvToForwardEbitda": 14.6499,
                    "normalizedPEG": null,
                    "firstYearEstimatedEpsGrowth": -0.4457,
                    "secondYearEstimatedEpsGrowth": -0.8235,
                    "earningYield": -0.0128,
                    "salesYield": 0.1428,
                    "bookValueYield": 0.5591,
                    "cashFlowYield": 0.083,
                    "workingCapitalPerShare": -2.0603,
                    "workingCapitalPerShare3YrAvg": 7.4875,
                    "workingCapitalPerShare5YrAvg": 5.5828,
                    "buyBackYield": null,
                    "totalYield": 0.0005,
                    "priceToEbitda": 9.272905,
                    "forwardRoe": -0.0127,
                    "forwardRoa": -0.0041,
                    "twoYearsForwardEarningYield": -0.0013,
                    "twoYearsForwardPeRatio": null,
                    "totalAssetPerShare": 62.2184,
                    "evToRevenue": 13.0559,
                    "evToPreTaxIncome": -89.8101,
                    "evToTotalAssets": 1.0536,
                    "evToFcf": null,
                    "evToEbit": 267.4774,
                    "ffoPerShare": null,
                    "priceToCashRatio": 104.38016,
                    "capeRatio": null
                }
            ],
            "countRows": 1,
            "totalRows": 39
        }
        return mockObj;
        break;
    case '/financial-metrics/api/v1/valuation-ratios/valuation-5y-end':
        
        mockObj={
            "valuationRatios": [
                {
                    "id": "3bc129e8-bde8-43cd-b573-d8859f009ca2",
                    "asOfDate": "2022-12-30T06:00:00.000Z",
                    "salesPerShare": 4.6082,
                    "growhtAnnSalesPerShare5Year": null,
                    "bookValuePerShare": 18.5438,
                    "cfPerShare": 2.1447,
                    "fcfPerShare": -0.9436,
                    "priceToEps": null,
                    "ratioPe5YearHigh": null,
                    "ratioPe5YearLow": null,
                    "priceToBook": 1.6675,
                    "priceToSales": 6.711409,
                    "priceToCashFlow": 14.409222,
                    "priceToFreeCashFlow": null,
                    "divRate": 0.0477,
                    "dividendYield": 0.0006,
                    "divPayoutTotOps": -0.025,
                    "divPayout5Year": null,
                    "divYield5Year": null,
                    "payoutRatio": null,
                    "sustainableGrowhtRate": null,
                    "cashReturn": -0.0171,
                    "forwardEarningYield": -0.0045,
                    "pegRatio": null,
                    "pegPayback": null,
                    "forwardDividendYield": 0.0015,
                    "forwardPeRatio": -222.222222,
                    "tangibleBookValuePerShare": 10.1509,
                    "tangibleBvPerShare3YrAvg": null,
                    "tangibleBvPerShare5YrAvg": null,
                    "evToEbitda": 17.5453,
                    "ratioPe5YearAverage": null,
                    "normalizedPeRatio": null,
                    "fcfYield": -0.0305,
                    "evToForwardEbit": 73.6,
                    "evToForwardEbitda": 13.1297,
                    "evToForwardRevenue": 9.9535,
                    "twoYearsEvToForwardEbit": 59.7859,
                    "twoYearsEvToForwardEbitda": 12.4671,
                    "normalizedPEG": null,
                    "firstYearEstimatedEpsGrowth": -0.8016,
                    "secondYearEstimatedEpsGrowth": -1.1429,
                    "earningYield": -0.0228,
                    "salesYield": 0.149,
                    "bookValueYield": 0.5997,
                    "cashFlowYield": 0.0694,
                    "workingCapitalPerShare": 2.2031,
                    "workingCapitalPerShare3YrAvg": null,
                    "workingCapitalPerShare5YrAvg": null,
                    "buyBackYield": 0.0169,
                    "totalYield": 0.0175,
                    "priceToEbitda": 9.845479,
                    "forwardRoe": -0.0076,
                    "forwardRoa": -0.0024,
                    "twoYearsForwardEarningYield": 0.0006,
                    "twoYearsForwardPeRatio": null,
                    "totalAssetPerShare": 57.3923,
                    "evToRevenue": 11.9574,
                    "evToPreTaxIncome": -61.8786,
                    "evToTotalAssets": 0.9601,
                    "evToFcf": null,
                    "evToEbit": null,
                    "ffoPerShare": null,
                    "priceToCashRatio": 9.658821,
                    "capeRatio": null
                }
            ],
            "countRows": 1,
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/valuation-ratios/valuation-10y-end':
        
        mockObj={
            "valuationRatios": [
                {
                    "id": "8f14bc92-e6d2-4f84-81ab-a0d51ed0878f",
                    "asOfDate": "2022-12-30T06:00:00.000Z",
                    "salesPerShare": 4.6082,
                    "growhtAnnSalesPerShare5Year": null,
                    "bookValuePerShare": 18.5438,
                    "cfPerShare": 2.1447,
                    "fcfPerShare": -0.9436,
                    "priceToEps": null,
                    "ratioPe5YearHigh": null,
                    "ratioPe5YearLow": null,
                    "priceToBook": 1.6675,
                    "priceToSales": 6.711409,
                    "priceToCashFlow": 14.409222,
                    "priceToFreeCashFlow": null,
                    "divRate": 0.0477,
                    "dividendYield": 0.0006,
                    "divPayoutTotOps": -0.025,
                    "divPayout5Year": null,
                    "divYield5Year": null,
                    "payoutRatio": null,
                    "sustainableGrowhtRate": null,
                    "cashReturn": -0.0171,
                    "forwardEarningYield": -0.0045,
                    "pegRatio": null,
                    "pegPayback": null,
                    "forwardDividendYield": 0.0015,
                    "forwardPeRatio": -222.222222,
                    "tangibleBookValuePerShare": 10.1509,
                    "tangibleBvPerShare3YrAvg": null,
                    "tangibleBvPerShare5YrAvg": null,
                    "evToEbitda": 17.5453,
                    "ratioPe5YearAverage": null,
                    "normalizedPeRatio": null,
                    "fcfYield": -0.0305,
                    "evToForwardEbit": 73.6,
                    "evToForwardEbitda": 13.1297,
                    "evToForwardRevenue": 9.9535,
                    "twoYearsEvToForwardEbit": 59.7859,
                    "twoYearsEvToForwardEbitda": 12.4671,
                    "normalizedPEG": null,
                    "firstYearEstimatedEpsGrowth": -0.8016,
                    "secondYearEstimatedEpsGrowth": -1.1429,
                    "earningYield": -0.0228,
                    "salesYield": 0.149,
                    "bookValueYield": 0.5997,
                    "cashFlowYield": 0.0694,
                    "workingCapitalPerShare": 2.2031,
                    "workingCapitalPerShare3YrAvg": null,
                    "workingCapitalPerShare5YrAvg": null,
                    "buyBackYield": 0.0169,
                    "totalYield": 0.0175,
                    "priceToEbitda": 9.845479,
                    "forwardRoe": -0.0076,
                    "forwardRoa": -0.0024,
                    "twoYearsForwardEarningYield": 0.0006,
                    "twoYearsForwardPeRatio": null,
                    "totalAssetPerShare": 57.3923,
                    "evToRevenue": 11.9574,
                    "evToPreTaxIncome": -61.8786,
                    "evToTotalAssets": 0.9601,
                    "evToFcf": null,
                    "evToEbit": null,
                    "ffoPerShare": null,
                    "priceToCashRatio": 9.658821,
                    "capeRatio": null
                }
            ],
            "countRows": 1,
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/valuation-ratios/valuation-monthly':
        
        mockObj={
            "valuationRatios": [
                {
                    "id": "bcf96376-fe8d-4700-8bac-5ff2b6c5ef3f",
                    "asOfDate": "2023-08-11T05:00:00.000Z",
                    "salesPerShare": null,
                    "growhtAnnSalesPerShare5Year": null,
                    "bookValuePerShare": null,
                    "cfPerShare": null,
                    "fcfPerShare": null,
                    "priceToEps": null,
                    "ratioPe5YearHigh": null,
                    "ratioPe5YearLow": null,
                    "priceToBook": null,
                    "priceToSales": null,
                    "priceToCashFlow": null,
                    "priceToFreeCashFlow": null,
                    "divRate": 0.0344,
                    "dividendYield": null,
                    "divPayoutTotOps": null,
                    "divPayout5Year": null,
                    "divYield5Year": null,
                    "payoutRatio": null,
                    "sustainableGrowhtRate": null,
                    "cashReturn": null,
                    "forwardEarningYield": null,
                    "pegRatio": null,
                    "pegPayback": null,
                    "forwardDividendYield": null,
                    "forwardPeRatio": null,
                    "tangibleBookValuePerShare": null,
                    "tangibleBvPerShare3YrAvg": null,
                    "tangibleBvPerShare5YrAvg": null,
                    "evToEbitda": null,
                    "ratioPe5YearAverage": null,
                    "normalizedPeRatio": null,
                    "fcfYield": null,
                    "evToForwardEbit": null,
                    "evToForwardEbitda": null,
                    "evToForwardRevenue": null,
                    "twoYearsEvToForwardEbit": null,
                    "twoYearsEvToForwardEbitda": null,
                    "normalizedPEG": null,
                    "firstYearEstimatedEpsGrowth": null,
                    "secondYearEstimatedEpsGrowth": null,
                    "earningYield": null,
                    "salesYield": null,
                    "bookValueYield": null,
                    "cashFlowYield": null,
                    "workingCapitalPerShare": null,
                    "workingCapitalPerShare3YrAvg": null,
                    "workingCapitalPerShare5YrAvg": null,
                    "buyBackYield": null,
                    "totalYield": null,
                    "priceToEbitda": null,
                    "forwardRoe": null,
                    "forwardRoa": null,
                    "twoYearsForwardEarningYield": null,
                    "twoYearsForwardPeRatio": null,
                    "totalAssetPerShare": null,
                    "evToRevenue": null,
                    "evToPreTaxIncome": null,
                    "evToTotalAssets": null,
                    "evToFcf": null,
                    "evToEbit": null,
                    "ffoPerShare": null,
                    "priceToCashRatio": null,
                    "capeRatio": null
                }
            ],
            "countRows": 1,
            "totalRows": 8
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/growth-ratios/growth-ratios-quarterly':
        
        mockObj={
            "growthRatios": [
              {
                "id": "uuid",
                "reportDate": "2022-07-04 00:00:00.000",
                "periodEndingDate": "2022-07-04 00:00:00.000",
                "fileDate": "2022-07-04 00:00:00.000",
                "statementType": "Quarterly",
                "dataType": "A",
                "interim": "Q1",
                "fiscalYearEnd": 12,
                "dilutedContinuousEPS3MonthSamePeriodGrowth": 12.345678,
                "dilutedContinuousEPS6MonthSamePeriodGrowth": 12.345678,
                "dilutedContinuousEPS9MonthSamePeriodGrowth": 12.345678,
                "dilutedContinuousEPSSequentialGrowth": 12.345678,
                "dilutedEPS1YearGrowth": 12.345678,
                "dilutedEPS3YearGrowth": 12.345678,
                "dilutedEPS5YearGrowth": 12.345678,
                "dilutedEPS10YearGrowth": 12.345678,
                "dilutedEPS3MonthSamePeriodGrowth": 12.345678,
                "dilutedEPS6MonthSamePeriodGrowth": 12.345678,
                "dilutedEPS9MonthSamePeriodGrowth": 12.345678,
                "dilutedEPSSequentialGrowth": 12.345678,
                "dilutedContinuousEPS1YearGrowth": 12.345678,
                "dilutedContinuousEPS3YearGrowth": 12.345678,
                "dilutedContinuousEPS5YearGrowth": 12.345678,
                "dilutedContinuousEPS10YearGrowth": 12.345678,
                "dividend3MonthSamePeriodGrowth": 12.345678,
                "dividend6MonthSamePeriodGrowth": 12.345678,
                "dividend9MonthSamePeriodGrowth": 12.345678,
                "dividendSequentialGrowth": 12.345678,
                "dividend1YearGrowth": 12.345678,
                "dividend3YearGrowth": 12.345678,
                "dividend5YearGrowth": 12.345678,
                "dividend10YearGrowth": 12.345678,
                "equityPerShare3MonthSamePeriodGrowth": 12.345678,
                "equityPerShare6MonthSamePeriodGrowth": 12.345678,
                "equityPerShare9MonthSamePeriodGrowth": 12.345678,
                "equityPerShareSequentialGrowth": 12.345678,
                "equityPerShare1YearGrowth": 12.345678,
                "equityPerShare3YearGrowth": 12.345678,
                "equityPerShare5YearGrowth": 12.345678,
                "equityPerShare10YearGrowth": 12.345678,
                "revenue3MonthSamePeriodGrowth": 12.345678,
                "revenue6MonthSamePeriodGrowth": 12.345678,
                "revenue9MonthSamePeriodGrowth": 12.345678,
                "revenueSequentialGrowth": 12.345678,
                "revenue1YearGrowth": 12.345678,
                "revenue3YearGrowth": 12.345678,
                "revenue5YearGrowth": 12.345678,
                "revenue10YearGrowth": 12.345678,
                "operatingIncome3MonthSamePeriodGrowth": 12.345678,
                "operatingIncome6MonthSamePeriodGrowth": 12.345678,
                "operatingIncome9MonthSamePeriodGrowth": 12.345678,
                "operatingIncomeSequentialGrowth": 12.345678,
                "operatingIncome1YearGrowth": 12.345678,
                "operatingIncome3YearGrowth": 12.345678,
                "operatingIncome5YearGrowth": 12.345678,
                "operatingIncome10YearGrowth": 12.345678,
                "netIncome3MonthSamePeriodGrowth": 12.345678,
                "netIncome6MonthSamePeriodGrowth": 12.345678,
                "netIncome9MonthSamePeriodGrowth": 12.345678,
                "netIncomeSequentialGrowth": 12.345678,
                "netIncome1YearGrowth": 12.345678,
                "netIncome3YearGrowth": 12.345678,
                "netIncome5YearGrowth": 12.345678,
                "netIncome10YearGrowth": 12.345678,
                "netIncomeContOps3MonthSamePeriodGrowth": 12.345678,
                "netIncomeContOps6MonthSamePeriodGrowth": 12.345678,
                "netIncomeContOps9MonthSamePeriodGrowth": 12.345678,
                "netIncomeContOpsSequentialGrowth": 12.345678,
                "netIncomeContOps1YearGrowth": 12.345678,
                "netIncomeContOps3YearGrowth": 12.345678,
                "netIncomeContOps5YearGrowth": 12.345678,
                "netIncomeContOps10YearGrowth": 12.345678,
                "cfo3MonthSamePeriodGrowth": 12.345678,
                "cfo6MonthSamePeriodGrowth": 12.345678,
                "cfo9MonthSamePeriodGrowth": 12.345678,
                "cfoSequentialGrowth": 12.345678,
                "cfo1YearGrowth": 12.345678,
                "cfo3YearGrowth": 12.345678,
                "cfo5YearGrowth": 12.345678,
                "cfo10YearGrowth": 12.345678,
                "fcf3MonthSamePeriodGrowth": 12.345678,
                "fcf6MonthSamePeriodGrowth": 12.345678,
                "fcf9MonthSamePeriodGrowth": 12.345678,
                "fcfSequentialGrowth": 12.345678,
                "fcf1YearGrowth": 12.345678,
                "fcf3YearGrowth": 12.345678,
                "fcf5YearGrowth": 12.345678,
                "fcf10YearGrowth": 12.345678,
                "operatingRevenue3MonthSamePeriodGrowth": 12.345678,
                "operatingRevenue6MonthSamePeriodGrowth": 12.345678,
                "operatingRevenue9MonthSamePeriodGrowth": 12.345678,
                "operatingRevenueSequentialGrowth": 12.345678,
                "operatingRevenue1YearGrowth": 12.345678,
                "operatingRevenue3YearGrowth": 12.345678,
                "operatingRevenue5YearGrowth": 12.345678,
                "operatingRevenue10YearGrowth": 12.345678,
                "growthAnnCapitalSpending5Year": 12.345678,
                "growthAnnGrossProfit5Year": 12.345678,
                "avgGrossMargin5Year": 12.345678,
                "avgPostTaxMargin5Year": 12.345678,
                "avgPreTaxMargin5Year": 12.345678,
                "avgNetProfitMargin5Year": 12.345678,
                "avgRetCommonEquity5Year": 12.345678,
                "avgRetAssets5Year": 12.345678,
                "avgRetInvestedCapital5Year": 12.345678,
                "accessionNumber": "0001558370-22-015322",
                "formType": "10-K",
                "normalizedDilutedEPSGrowth1year": 12.345678,
                "normalizedDilutedEPSGrowth3year": 12.345678,
                "normalizedDilutedEPSGrowth5year": 12.345678,
                "normalizedDilutedEPSGrowth10year": 12.345678,
                "normalizedBasicEPSGrowth1year": 12.345678,
                "normalizedBasicEPSGrowth3year": 12.345678,
                "normalizedBasicEPSGrowth5year": 12.345678,
                "normalizedBasicEPSGrowth10year": 12.345678,
                "normalizedBasicEPSSamePeriodGrowth3months": 12.345678,
                "normalizedBasicEPSSamePeriodGrowth6months": 12.345678,
                "normalizedBasicEPSSamePeriodGrowth9months": 12.345678,
                "normalizedBasicEPSSequentialGrowth": 12.345678,
                "normalizedDilutedEPSSamePeriodGrowth3months": 12.345678,
                "normalizedDilutedEPSSamePeriodGrowth6months": 12.345678,
                "normalizedDilutedEPSSamePeriodGrowth9months": 12.345678,
                "normalizedDilutedEPSSequentialGrowth": 12.345678
              }
            ],
            "countRows": 1,
            "totalRows": 1
          };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/growth-ratios/growth-ratios-annual':
        
        mockObj={
            "growthRatios": [
                {
                    "id": "7a90b8b7-23e2-4ec3-9e1c-989f47d8505f",
                    "reportDate": "2022-12-31T06:00:00.000Z",
                    "periodEndingDate": "2022-12-31T06:00:00.000Z",
                    "fileDate": "2023-02-15T06:00:00.000Z",
                    "statementType": "Annual",
                    "dataType": "A",
                    "fiscalYearEnd": 12,
                    "dilutedContinuousEPS3MonthSamePeriodGrowth": null,
                    "dilutedContinuousEPS6MonthSamePeriodGrowth": null,
                    "dilutedContinuousEPS9MonthSamePeriodGrowth": null,
                    "dilutedContinuousEPSSequentialGrowth": null,
                    "dilutedEPS1YearGrowth": -0.014644,
                    "dilutedEPS3YearGrowth": 0.319539,
                    "dilutedEPS5YearGrowth": 0.235413,
                    "dilutedEPS10YearGrowth": 0.180866,
                    "dilutedEPS3MonthSamePeriodGrowth": null,
                    "dilutedEPS6MonthSamePeriodGrowth": null,
                    "dilutedEPS9MonthSamePeriodGrowth": null,
                    "dilutedEPSSequentialGrowth": null,
                    "dilutedContinuousEPS1YearGrowth": -0.014644,
                    "dilutedContinuousEPS3YearGrowth": 0.319539,
                    "dilutedContinuousEPS5YearGrowth": 0.235413,
                    "dilutedContinuousEPS10YearGrowth": 0.180866,
                    "dividend3MonthSamePeriodGrowth": null,
                    "dividend6MonthSamePeriodGrowth": null,
                    "dividend9MonthSamePeriodGrowth": null,
                    "dividendSequentialGrowth": null,
                    "dividend1YearGrowth": 0.922388,
                    "dividend3YearGrowth": 0.269186,
                    "dividend5YearGrowth": 0.399397,
                    "dividend10YearGrowth": null,
                    "equityPerShare3MonthSamePeriodGrowth": null,
                    "equityPerShare6MonthSamePeriodGrowth": null,
                    "equityPerShare9MonthSamePeriodGrowth": null,
                    "equityPerShareSequentialGrowth": null,
                    "equityPerShare1YearGrowth": -0.113494,
                    "equityPerShare3YearGrowth": -0.093696,
                    "equityPerShare5YearGrowth": -0.022186,
                    "equityPerShare10YearGrowth": 0.083772,
                    "revenue3MonthSamePeriodGrowth": null,
                    "revenue6MonthSamePeriodGrowth": null,
                    "revenue9MonthSamePeriodGrowth": null,
                    "revenueSequentialGrowth": null,
                    "revenue1YearGrowth": 0.137682,
                    "revenue3YearGrowth": 0.214482,
                    "revenue5YearGrowth": 0.185227,
                    "revenue10YearGrowth": 0.161659,
                    "operatingIncome3MonthSamePeriodGrowth": null,
                    "operatingIncome6MonthSamePeriodGrowth": null,
                    "operatingIncome9MonthSamePeriodGrowth": null,
                    "operatingIncomeSequentialGrowth": null,
                    "operatingIncome1YearGrowth": -0.005462,
                    "operatingIncome3YearGrowth": 0.325594,
                    "operatingIncome5YearGrowth": 0.220493,
                    "operatingIncome10YearGrowth": 0.188423,
                    "netIncome3MonthSamePeriodGrowth": null,
                    "netIncome6MonthSamePeriodGrowth": null,
                    "netIncome9MonthSamePeriodGrowth": null,
                    "netIncomeSequentialGrowth": null,
                    "netIncome1YearGrowth": -0.044024,
                    "netIncome3YearGrowth": 0.297613,
                    "netIncome5YearGrowth": 0.213737,
                    "netIncome10YearGrowth": 0.1724,
                    "netIncomeContOps3MonthSamePeriodGrowth": null,
                    "netIncomeContOps6MonthSamePeriodGrowth": null,
                    "netIncomeContOps9MonthSamePeriodGrowth": null,
                    "netIncomeContOpsSequentialGrowth": null,
                    "netIncomeContOps1YearGrowth": -0.044024,
                    "netIncomeContOps3YearGrowth": 0.297613,
                    "netIncomeContOps5YearGrowth": 0.213737,
                    "netIncomeContOps10YearGrowth": 0.1724,
                    "cfo3MonthSamePeriodGrowth": null,
                    "cfo6MonthSamePeriodGrowth": null,
                    "cfo9MonthSamePeriodGrowth": null,
                    "cfoSequentialGrowth": null,
                    "cfo1YearGrowth": -0.217504,
                    "cfo3YearGrowth": 0.373354,
                    "cfo5YearGrowth": 0.363835,
                    "cfo10YearGrowth": 0.282772,
                    "fcf3MonthSamePeriodGrowth": null,
                    "fcf6MonthSamePeriodGrowth": null,
                    "fcf9MonthSamePeriodGrowth": null,
                    "fcfSequentialGrowth": null,
                    "fcf1YearGrowth": -0.276412,
                    "fcf3YearGrowth": 0.441981,
                    "fcf5YearGrowth": 0.378367,
                    "fcf10YearGrowth": 0.298998,
                    "operatingRevenue3MonthSamePeriodGrowth": null,
                    "operatingRevenue6MonthSamePeriodGrowth": null,
                    "operatingRevenue9MonthSamePeriodGrowth": null,
                    "operatingRevenueSequentialGrowth": null,
                    "operatingRevenue1YearGrowth": 0.137682,
                    "operatingRevenue3YearGrowth": 0.214482,
                    "operatingRevenue5YearGrowth": 0.185227,
                    "operatingRevenue10YearGrowth": 0.161659,
                    "growthAnnCapitalSpending5Year": 0.298052,
                    "growthAnnGrossProfit5Year": 0.212874,
                    "avgGrossMargin5Year": 0.484979,
                    "avgPostTaxMargin5Year": 0.258417,
                    "avgPreTaxMargin5Year": 0.290983,
                    "avgNetProfitMargin5Year": 0.258417,
                    "avgRetCommonEquity5Year": 0.359703,
                    "avgRetAssets5Year": 0.154519,
                    "avgRetInvestedCapital5Year": 0.264883,
                    "accessionNumber": "0000937966-23-000014",
                    "formType": "20-F",
                    "normalizedDilutedEPSGrowth1year": -0.014644,
                    "normalizedDilutedEPSGrowth3year": 0.319539,
                    "normalizedDilutedEPSGrowth5year": 0.235413,
                    "normalizedDilutedEPSGrowth10year": 0.180866,
                    "normalizedBasicEPSGrowth1year": -0.01532,
                    "normalizedBasicEPSGrowth3year": 0.319136,
                    "normalizedBasicEPSGrowth5year": 0.234584,
                    "normalizedBasicEPSGrowth10year": 0.180072,
                    "normalizedBasicEPSSamePeriodGrowth3months": null,
                    "normalizedBasicEPSSamePeriodGrowth6months": null,
                    "normalizedBasicEPSSamePeriodGrowth9months": null,
                    "normalizedBasicEPSSequentialGrowth": null,
                    "normalizedDilutedEPSSamePeriodGrowth3months": null,
                    "normalizedDilutedEPSSamePeriodGrowth6months": null,
                    "normalizedDilutedEPSSamePeriodGrowth9months": null,
                    "normalizedDilutedEPSSequentialGrowth": null
                }
            ],
            "countRows": 1,
            "totalRows": 10
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/efficiency-ratios/efficiency-ratios-quarterly':
        
        mockObj={
            "efficiencyRatios": [
                {
                    "id": "4f0c4513-a07f-4c8c-9dcd-f32491b6e4ef",
                    "reportDate": "2023-05-16T00:00:00.000Z",
                    "periodEndingDate": "2022-09-30T00:00:00.000Z",
                    "fileDate": "2022-10-25T00:00:00.000Z",
                    "statementType": "Quarterly",
                    "dataType": "A",
                    "interim": "Q1",
                    "fiscalYearEnd": 12,
                    "daysInSales": 1234.56,
                    "daysInInventory": 1234.56,
                    "daysInPayment": 1234.56,
                    "cashConversionCycle": 1234.56,
                    "receivableTurnover": 1234.56,
                    "inventoryTurnover": 1234.56,
                    "payableTurnover": 1234.56,
                    "fixedAssetsTurnover": 1234.56,
                    "assetsTurnover": 1234.56,
                    "roe": 1234.56,
                    "roa": 1234.56,
                    "roic": 1234.56,
                    "fcfSalesRatio": 1234.56,
                    "fcfNetIncomeRatio": 1234.56,
                    "capitalExpenditureSalesRatio": 1234.56,
                    "acccessionNumber": "0001558370-23-002376",
                    "roe5YrAvg": 1234.56,
                    "roa5YrAvg": 1234.56,
                    "avg5YrsRoic": 1234.56,
                    "normalizedRoic": 1234.56,
                    "formType": "10-Q"
                }
            ],
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/efficiency-ratios/efficiency-ratios-annual':
        
        mockObj={
            "efficiencyRatios": [
                {
                    "id": "4f0c4513-a07f-4c8c-9dcd-f32491b6e4ef",
                    "reportDate": "2023-05-16T00:00:00.000Z",
                    "periodEndingDate": "2022-09-30T00:00:00.000Z",
                    "fileDate": "2022-10-25T00:00:00.000Z",
                    "statementType": "Annual",
                    "dataType": "A",
                    "fiscalYearEnd": 12,
                    "daysInSales": 1234.56,
                    "daysInInventory": 1234.56,
                    "daysInPayment": 1234.56,
                    "cashConversionCycle": 1234.56,
                    "receivableTurnover": 1234.56,
                    "inventoryTurnover": 1234.56,
                    "payableTurnover": 1234.56,
                    "fixedAssetsTurnover": 1234.56,
                    "assetsTurnover": 1234.56,
                    "roe": 1234.56,
                    "roa": 1234.56,
                    "roic": 1234.56,
                    "fcfSalesRatio": 1234.56,
                    "fcfNetIncomeRatio": 1234.56,
                    "capitalExpenditureSalesRatio": 1234.56,
                    "acccessionNumber": "0001558370-23-002376",
                    "formType": "10-K",
                    "roe5YrAvg": 1234.56,
                    "roa5YrAvg": 1234.56,
                    "avg5YrsRoic": 1234.56,
                    "normalizedRoic": 1234.56
                }
            ],
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/efficiency-ratios/efficiency-ratios-ttm':
        
        mockObj={
            "efficiencyRatios": [
                {
                    "id": "4f0c4513-a07f-4c8c-9dcd-f32491b6e4ef",
                    "reportDate": "2023-05-16T00:00:00.000Z",
                    "periodEndingDate": "2022-09-30T00:00:00.000Z",
                    "fileDate": "2022-10-25T00:00:00.000Z",
                    "statementType": "TTM",
                    "fiscalYearEnd": 12,
                    "daysInSales": 1234.56,
                    "daysInInventory": 1234.56,
                    "daysInPayment": 1234.56,
                    "cashConversionCycle": 1234.56,
                    "receivableTurnover": 1234.56,
                    "inventoryTurnover": 1234.56,
                    "payableTurnover": 1234.56,
                    "fixedAssetsTurnover": 1234.56,
                    "assetsTurnover": 1234.56,
                    "roe": 1234.56,
                    "roa": 1234.56,
                    "roic": 1234.56,
                    "fcfSalesRatio": 1234.56,
                    "fcfNetIncomeRatio": 1234.56,
                    "capitalExpenditureSalesRatio": 1234.56,
                    "acccessionNumber": "0001558370-23-002376",
                    "roe5YrAvg": 1234.56,
                    "roa5YrAvg": 1234.56,
                    "avg5YrsRoic": 1234.56,
                    "normalizedRoic": 1234.56
                }
            ],
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/profitability-ratios/profitability-ratios-quarterly':
        
        mockObj={
            "profitabilityRatios": [
                {
                    "id": "4f0c4513-a07f-4c8c-9dcd-f32491b6e4ef",
                    "reportDate": "2023-05-16T00:00:00.000Z",
                    "periodEndingDate": "2022-09-30T00:00:00.000Z",
                    "fileDate": "2022-10-25T00:00:00.000Z",
                    "statementType": "Quarterly",
                    "currencyId": "USD",
                    "fiscalYearEnd": 12,
                    "grossMargin": 1234.56,
                    "operatingMargin": 1234.56,
                    "ebtMargin": 1234.56,
                    "taxRate": 1234.56,
                    "netMargin": 1234.56,
                    "salesPerEmployee": 1234.56,
                    "ebitMargin": 1234.56,
                    "ebitdaMargin": 1234.56,
                    "normalizedNetProfitMargin": 1234.56,
                    "interestCoverage": 1234.56,
                    "incPerEmployeeTotOps": 1234.56,
                    "netIncomeperFullTimeEmployee": 1234.56,
                    "solvencyRatio": 1234.56
                }
            ],
            "countRows": 1,
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/profitability-ratios/profitability-ratios-annual':
        
        mockObj={
            "profitabilityRatios": [
                {
                    "id": "4f0c4513-a07f-4c8c-9dcd-f32491b6e4ef",
                    "reportDate": "2023-05-16T00:00:00.000Z",
                    "periodEndingDate": "2022-09-30T00:00:00.000Z",
                    "fileDate": "2022-10-25T00:00:00.000Z",
                    "statementType": "Annual",
                    "currencyId": "USD",
                    "fiscalYearEnd": 12,
                    "grossMargin": 1234.56,
                    "operatingMargin": 1234.56,
                    "ebtMargin": 1234.56,
                    "taxRate": 1234.56,
                    "netMargin": 1234.56,
                    "salesPerEmployee": 1234.56,
                    "ebitMargin": 1234.56,
                    "ebitdaMargin": 1234.56,
                    "normalizedNetProfitMargin": 1234.56,
                    "interestCoverage": 1234.56,
                    "incPerEmployeeTotOps": 1234.56,
                    "netIncomeperFullTimeEmployee": 1234.56,
                    "solvencyRatio": 1234.56
                }
            ],
            "countRows": 1,
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/profitability-ratios/profitability-ratios-ttm':
        
        mockObj={
            "profitabilityRatios": [
                {
                    "id": "4f0c4513-a07f-4c8c-9dcd-f32491b6e4ef",
                    "reportDate": "2023-05-16T00:00:00.000Z",
                    "periodEndingDate": "2022-09-30T00:00:00.000Z",
                    "fileDate": "2022-10-25T00:00:00.000Z",
                    "statementType": "TTM",
                    "currencyId": "USD",
                    "fiscalYearEnd": 12,
                    "grossMargin": 1234.56,
                    "operatingMargin": 1234.56,
                    "ebtMargin": 1234.56,
                    "taxRate": 1234.56,
                    "netMargin": 1234.56,
                    "salesPerEmployee": 1234.56,
                    "ebitMargin": 1234.56,
                    "ebitdaMargin": 1234.56,
                    "normalizedNetProfitMargin": 1234.56,
                    "interestCoverage": 1234.56,
                    "incPerEmployeeTotOps": 1234.56,
                    "netIncomeperFullTimeEmployee": 1234.56,
                    "solvencyRatio": 1234.56
                }
            ],
            "countRows": 1,
            "totalRows": 1
        };
        return mockObj;
    break;
    case '/financial-metrics/api/v1/equities/catalogue':
        
        mockObj={
            "equities": [
                {
                    "description": "Industrias Bachoco SAB de CV B",
                    "currency": "MXN",
                    "morningstarExchangeId": "",
                    "ticker": "BACHOCOB",
                    "countryOfRisk": "Mexico",
                    "exchangeCountry": "Mexico",
                    "isin": "MX01BA1D0003",
                    "issuer": "BACHOCOB",
                    "serie": ""
                }
            ],
            "countRows": 1,
            "totalRows": 7
        };
        return mockObj;
    break;
        
     }
}


module.exports = {delegateMockDataPerService};